<!--pages/courses/courses.wxml-->
<!-- <button data-fid="1001" bindtap='goFootDetail' size="mini">点击跳转到菜品详情页面</button>
<button data-fid="1002" bindtap='goFootDetail' size="mini">点击跳转到菜品详情页面</button> -->
<view class='body'>
  <view class='food-unit' wx:for="{{list}}" wx:for-item="cate" wx:key="cate._id">
    <view class='food-cate'>{{cate.title}}</view>
    <view class='food-content'>
      <view class='food-item' wx:for="{{cate.list}}" wx:for-item="food"  wx:key="food._id">
        <image src='{{preImgSrc}}{{food.img_url}}'></image>
        <view class='food-name'>{{food.title}}</view>
        <view class='food-price'>￥{{food.price}}</view>
      </view>
    </view>
  </view>
</view>